quarkus.kubernetes.deploy=true
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.management.enabled=true
quarkus.smallrye-openapi.management.enabled=false
quarkus.application.name=app